<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>/* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #d8bb16;
          color: white;
        }</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a class = "active" href="about.html">About</a>
      </div>
    <h1>About</h1>
    <p> This is our first github colab experiment and by performing certain commands
        we came to make this git repository.
        Following text is just to fill up the space.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sed atque quasi expedita illum quidem! Aspernatur ullam vel 
        quas aperiam aut dignissimos cum tenetur tempore nostrum, 
        autem porro aliquam corrupti iusto.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, molestiae?
    </p>
</body>
</html>
